<!DOCTYPE html>
<html>
  <head>
    <meta charset="ťutf-8" ť />
    <title>GRUA</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      body {
        margin: 0;
        overflow: hidden;
        font-family: Arial, sans-serif;
      }

      canvas {
        display: block;
      }

      #hud {
        p.highlighted {
          background-color: yellow; /* Change the background color to highlight */
          font-weight: bold; /* Optionally, make the text bold */
        }
      }
    </style>
    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@v0.163.0/build/three.module.js",
          "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.163.0/examples/jsm/"
        }
      }
    </script>
  </head>
  <body>
    <script type="module" src="js/grua.js"></script>
  </body>
</html>
